# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Expérimental) IBM Notifications 
ExtDesc=Les services IBM Notification fournissent les notifications de base par téléphone, message texte et e-mail.  
ExtMessage=Ce type de travail est expérimental et utilisé à des fins de retour d'informations.  Veuillez nous envoyer vos commentaires en utilisant <a href="https://hub.jazz.net/project/alchemy/Alchemy-Update">DevOps Services Project</a> à l'aide des fonctions de suivi et de planification.
PHONE_KEY=Numéro de téléphone
PHONE_DESC=Numéro de téléphone à appeler lorsque le travail s'exécute.   

TXT_KEY=Numéro de message texte
TXT_DESC=Numéro auquel envoyer un message texte lorsque le travail s'exécute.

EMAIL_KEY=Adresse e-mail
EMAIL_DESC=Adresse e-mail à laquelle envoyer une notification lorsque le travail s'exécute.

MESSAGE_KEY=Détails du message
MESSAGE_DESC=Contenu de la notification. 
