# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Experimental) IBM Notifications 
ExtDesc=IBM Notification Services proporciona notificaciones básicas por teléfono, texto y correo electrónico. 
ExtMessage=Este tipo de trabajo es experimental y se utiliza para obtener comentarios e información. Envíenos comentarios mediante el <a href="https://hub.jazz.net/project/alchemy/Alchemy-Update">proyecto DevOps Services</a> utilizando las funciones de seguimiento y planificación. 
PHONE_KEY=Número de teléfono
PHONE_DESC=Número de teléfono al que llamar cuando se ejecuta el trabajo. 

TXT_KEY=Número de texto
TXT_DESC=Número al que enviar un mensaje de texto cuando se ejecuta el trabajo.

EMAIL_KEY=Dirección de correo electrónico
EMAIL_DESC=Dirección de correo electrónico a la que enviar la notificación cuando se ejecuta el trabajo.

MESSAGE_KEY=Detalles del mensaje
MESSAGE_DESC=Contenido de la notificación. 
