# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Experimental) IBM Notifications 
ExtDesc=O IBM Notification Services fornece notificações por telefone básico, texto e email.  
ExtMessage=Esse tipo de tarefa é experimental e usado para obter feedback. Forneça feedback usando nosso <a href="https://hub.jazz.net/project/alchemy/Alchemy-Update"> Projeto do DevOps Services</a> com os recursos de controle e planejamento.
PHONE_KEY=Número do telefone
PHONE_DESC=O número do telefone a ser chamado quando a tarefa for executada.   

TXT_KEY=Número do texto
TXT_DESC=O número para enviar uma mensagem txt quando a tarefa for executada.

EMAIL_KEY=Endereço de email
EMAIL_DESC=O endereço de email para enviar a notificação quando a tarefa for executada.

MESSAGE_KEY=Detalhes da mensagem
MESSAGE_DESC=O conteúdo da notificação. 
