# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=（實驗版）IBM Notifications 
ExtDesc=IBM Notification Services 提供基本的電話、文字和電子郵件通知。
ExtMessage=此工作類型是實驗性質，用於徵詢意見。請利用 <a href="https://hub.jazz.net/project/alchemy/Alchemy-Update">DevOps Services Project</a> 的追蹤及計劃功能來提供意見。
PHONE_KEY=電話號碼
PHONE_DESC=當工作執行時要呼叫的電話號碼。

TXT_KEY=文字號碼
TXT_DESC=當工作執行時要傳送文字訊息的號碼。

EMAIL_KEY=電子郵件位址
EMAIL_DESC=當工作執行時要傳送通知的電子郵件位址。

MESSAGE_KEY=訊息詳細資料
MESSAGE_DESC=通知的內容。
