# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Experimentell) IBM Notifications 
ExtDesc=Der IBM Notification Service stellt grundlegende Benachrichtigungen per Telefon, über Text sowie per E-Mail bereit.  
ExtMessage=Dieser Jobtyp ist experimentell und benötigt Feedback.  Geben Sie uns über unser <a href="https://hub.jazz.net/project/alchemy/Alchemy-Update">DevOps-Services-Projekt</a> mithilfe der Funktion 'Track & Plan' Feedback.
PHONE_KEY=Telefonnummer
PHONE_DESC=Telefonnummer, die bei der Jobausführung angerufen werden soll.   

TXT_KEY=Textnummer
TXT_DESC=Nummer zum Senden einer Textnachricht bei der Jobausführung.

EMAIL_KEY=E-Mail-Adresse
EMAIL_DESC=E-Mail-Adresse zum Senden einer Benachrichtigung bei der Jobausführung.

MESSAGE_KEY=Nachrichtendetails
MESSAGE_DESC=Inhalt der Benachrichtigung. 
