# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(試験用) IBM Notifications 
ExtDesc=IBM Notification Services は、電話、テキスト、および E メールによる基本通知を提供します。
ExtMessage=このジョブ・タイプは試験用であり、フィードバックを得るために使用されます。<a href="https://hub.jazz.net/project/alchemy/Alchemy-Update">DevOps Services プロジェクト</a>の追跡および計画機能を使用して、フィードバックを提供してください。
PHONE_KEY=電話番号
PHONE_DESC=ジョブの実行時に呼び出す電話番号。

TXT_KEY=テキスト番号
TXT_DESC=ジョブの実行時にテキスト・メッセージを送信する番号。

EMAIL_KEY=E メール・アドレス
EMAIL_DESC=ジョブの実行時に通知を送信する相手の E メール・アドレス。

MESSAGE_KEY=メッセージの詳細
MESSAGE_DESC=通知の内容。 
