# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=（试验）IBM Notifications 
ExtDesc=IBM Notification 服务提供基本电话、文本和电子邮件通知。
ExtMessage=该作业类型是试验性的，用于获取反馈。请使用跟踪和计划功能并使用 <a href="https://hub.jazz.net/project/alchemy/Alchemy-Update"> DevOps 服务项目</a>来提供反馈。
PHONE_KEY=电话号码
PHONE_DESC=作业执行时要调用的电话号码。

TXT_KEY=文本号
TXT_DESC=作业执行时要发送 txt 消息的编号。

EMAIL_KEY=电子邮件地址
EMAIL_DESC=作业执行时要发送通知的电子邮件地址。

MESSAGE_KEY=消息详细信息
MESSAGE_DESC=通知的内容。
