# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Sperimentale) IBM Notifications 
ExtDesc=IBM Notification Services fornisce le notifiche telefoniche, testuali e email di base. 
ExtMessage=Questo tipo di lavoro è sperimentale e viene utilizzato per ottenere un feedback. Fornire il feedback utilizzando il <a href="https://hub.jazz.net/project/alchemy/Alchemy-Update">progetto DevOps Services</a> utilizzando le funzionalità di traccia e piano.
PHONE_KEY=Numero di telefono
PHONE_DESC=Numero di telefono da chiamare quando viene eseguito il lavoro. 

TXT_KEY=Numero testo
TXT_DESC=Il numero a cui inviare un messaggio di testo quando viene eseguito il lavoro

EMAIL_KEY=Indirizzo email
EMAIL_DESC=Indirizzo email a cui inviare una notifica quando viene eseguito il lavoro.

MESSAGE_KEY=Dettagli messaggio
MESSAGE_DESC=Il contenuto della notifica. 
