# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Beta) IBM Security Static Analyzer
ExtDesc=使用 IBM Security Static Analyzer on Bluemix 运行静态安全代码扫描
ExtMessage=要利用该扩展，必须向空间添加了 Static Analyzer 服务。可通过以下<a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6814-01">使用条款</a>在免费计划上自动设置该项，并通过下面的“为我设置服务和空间”选项将其绑定到 bridge 应用程序。
ACCEPT_KEY=为我设置服务和空间
ACCEPT_DESC=当该选项设置为 true 而且服务未在您的空间中时，构建器将尝试将“免费”计划上的实例添加到该空间中，并将其绑定到 containerbridge 应用以创建运行所需的凭证。复审<a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6814-01">使用条款</a>。

SUBMISSION_NAME_KEY=提交名称
SUBMISSION_NAME_DESC=要提交的 appscan 作业的基本名称。该将用于分析提交序列中的扫描名称。
COMMAND_KEY=分析脚本
COMMAND_DESC=用于通过 AppScan 服务来准备、提交和跟踪分析扫描的示例脚本。按现状使用该命令，根据您的需求进行更新。

