# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=（測試版）IBM Security Static Analyzer
ExtDesc=使用 IBM Security Static Analyzer on Bluemix 來執行靜態安全程式碼掃描 
ExtMessage=若要運用此延伸程式，您必須先在空間中新增 Static Analyzer 服務。搭配這些<a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6814-01">使用條款</a>，您可以讓它自動設定在免費計劃中，並啟用下列「為我設定服務和空間」選項，以連結到橋接器應用程式。

ACCEPT_KEY=為我設定服務和空間
ACCEPT_DESC=當此選項設為 True，且該服務尚未在空間中，建置器會試圖將「免費」計劃的實例新增至此空間，並將它連結到 containerbridge 應用程式，以建立必要的認證來執行。請檢閱<a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6814-01">使用條款</a>。

SUBMISSION_NAME_KEY=提交名稱
SUBMISSION_NAME_DESC=要提交之 appscan 工作的基本名稱。這會用來作為分析提交佇列中的掃描名稱。

COMMAND_KEY=分析 Script 
COMMAND_DESC=透過 AppScan 服務來準備、提交及追蹤分析掃描的範例 Script。請依現狀使用這個 Script，或根據您的需求加以更新。

