# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Beta) IBM Security Static Analyzer
ExtDesc=Ejecute una exploración de código de seguridad estática utilizando IBM Security Static Analyzer en Bluemix 
ExtMessage=Para aprovechar esta extensión, debe habar añadido el servicio Static Analyzer al espacio. Puede dejar que se configure automáticamente en el plan gratuito con estas <a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6814-01">condiciones de uso</a> y enlazarlo a una app de puente habilitando la opción siguiente "Configurar servicio y espacio automáticamente".

ACCEPT_KEY=Configurar servicio y espacio automáticamente
ACCEPT_DESC=Si esta opción tiene el valor true, y el servicio aún no está en el espacio, el compilador intenta añadir una instancia en el plan "gratuito" en este espacio y enlazarlo a la app containerbridge para crear las credenciales necesarias que se tienen que ejecutar. Revise las <a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6814-01">Condiciones de uso</a>.

SUBMISSION_NAME_KEY=Nombre de envío
SUBMISSION_NAME_DESC=El nombre base del trabajo appscan que se va a enviar. Se utilizará en el nombre de la exploración en la cola de envío de análisis. 
COMMAND_KEY=Script de análisis 
COMMAND_DESC=Script de ejemplo para preparar, enviar y realizar un seguimiento de una exploración de análisis mediante el servicio AppScan. Utilícelo con las características del ejemplo o actualícelas según sus necesidades. 

