# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Beta) IBM Security Static Analyzer
ExtDesc=Execute uma varredura de código de segurança estática usando o IBM Security Static Analyzer no Bluemix 
ExtMessage=Para alavancar essa extensão, deve-se ter o serviço  Static Analyzer incluído em seu espaço. É possível tê-lo configurado automaticamente no plano livre com estes <a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6814-01">termos de uso</a> e vinculado  a um app de ponte ativando a opção "Configurar serviço e espaço para mim" abaixo.

ACCEPT_KEY=Configurar serviço e espaço para mim
ACCEPT_DESC=Quando essa opção estiver configurada como true e o serviço ainda não estiver em seu espaço, o construtor tentará incluir uma instância no plano "livre" em seu espaço e vinculá-lo ao app containerbridge para criar as credenciais necessárias para execução. Revise os  <a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6814-01">Termos de uso</a>.

SUBMISSION_NAME_KEY=Nome de envio 
SUBMISSION_NAME_DESC=O nome base da tarefa appscan a ser enviada. Ele será usado para o nome da varredura na fila de envio da análise. 
COMMAND_KEY=Analisar script 
COMMAND_DESC=Script de exemplo para preparar, enviar e controlar uma varredura de análise por meio do serviço AppScan.  Utilize-o como está ou atualize-o com base em suas necessidades. 

