# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Beta) IBM Security Static Analyzer
ExtDesc=Mithilfe von IBM Security Static Analyzer on Bluemix können Sie einen Scan für einen statischen Sicherheitscode ausführen 
ExtMessage=Um diese Erweiterung zu nutzen, muss der Static Analyzer-Service zu Ihrem Bereich hinzugefügt werden. Unter Berücksichtigung dieser <a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6814-01">Nutzungsbedingungen</a> können Sie den Service automatisch für den kostenlosen Plan einrichten und ihn an eine Bridge-App binden; aktivieren Sie hierfür die unten stehende Option "Service und Bereich für mich einrichten".

ACCEPT_KEY=Service und Bereich für mich einrichten
ACCEPT_DESC=Wenn diese Option auf 'true' gesetzt ist und sich der Service noch nicht in Ihrem Bereich befindet, versucht das Erstellungsprogramm, eine Instanz des kostenlosen Plans zu diesem Bereich hinzuzufügen und ihn an die Container-Bridge-App für die Erstellung der erforderlichen Berechtigungsnachweise für die Ausführung zu binden.  Lesen Sie die <a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6814-01">Nutzungsbedingungen</a>.

SUBMISSION_NAME_KEY=Name der Einreichung 
SUBMISSION_NAME_DESC=Der Basisname des einzureichenden AppScan-Jobs.  Dieser wird als Name für den Scan in der Analyseeinreichungswarteschlange verwendet.

COMMAND_KEY=Script analysieren 
COMMAND_DESC=Beispielscript zur Vorbereitung, Einreichung und Überwachung eines Analysescans über den AppScan-Service.  Sie können dieses Script unverändert übernehmen oder es nach Ihren Bedürfnissen ändern. 

