# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(ベータ版) IBM Security Static Analyzer
ExtDesc=IBM Security Static Analyzer on Bluemix を使用して静的セキュリティー・コード・スキャンを実行します。
ExtMessage=この拡張機能を利用するためには、Static Analyzer サービスがお客様のスペースに追加されていなければなりません。このサービスは、下記の「サービスとスペースの自動セットアップ」選択項目を有効にすることによって、自動的に無料プランにセットアップし (<a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6814-01">ご利用条件</a>があります)、ブリッジ・アプリケーションにバインドすることができます。

ACCEPT_KEY=サービスとスペースの自動セットアップ
ACCEPT_DESC=このオプションが true に設定され、サービスがまだお客様のスペースに置かれていないときは、実行する必須資格情報を作成するために、ビルダーが「無料」プランのインスタンスをこのスペースに追加し、サービスを containerbridge アプリケーションにバインドしようと試みます。<a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6814-01">ご利用条件</a>を確認してください。

SUBMISSION_NAME_KEY=サブミット名 
SUBMISSION_NAME_DESC=サブミットする appscan ジョブのベース名。これは、分析サブミット・キュー内でスキャンの名前として使用されます。

COMMAND_KEY=分析スクリプト 
COMMAND_DESC=AppScan サービスを通じて分析スキャンの準備、サブミット、およびトラッキングを行うスクリプト例。これを現状のまま使用するか、または必要に応じて更新してください。 

