# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Beta) IBM Security Static Analyzer
ExtDesc=Eseguire una scansione del codice di sicurezza statico utilizzando IBM Security Static Analyzer su Bluemix 
ExtMessage=Per avvalersi di questa estensione, è necessario che al proprio spazio sia stato aggiunto il servizio Static Analyzer. È possibile fare in modo che venga impostato automaticamente sul piano gratuito con le seguenti <a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6814-01">condizioni d'uso</a> e che sia collegato a una app bridge abilitando la scelta "Imposta servizio e spazio per me" qui di seguito.

ACCEPT_KEY=Imposta servizio e spazio per me
ACCEPT_DESC=Quando questa opzione è impostata su true, e il servizio non è già nello spazio dell'utente, il builder prova ad aggiungere un'istanza sul piano "gratuito" in questo spazio e ad associarla all'app containerbridge per creare le credenziali necessarie per l'esecuzione. Riesaminare le <a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6814-01">Condizioni d'uso</a>.

SUBMISSION_NAME_KEY=Nome inoltro 
SUBMISSION_NAME_DESC=Il nome di base del lavoro appscan da inoltrare. Verrà utilizzato per il nome della scansione nella coda di inoltro analisi.

COMMAND_KEY=Script di analisi 
COMMAND_DESC=Script di esempio per preparare, inoltrare e tenere traccia di una scansione di analisi tramite il servizio AppScan. Utilizzarlo così com'è o aggiornarlo secondo le proprie esigenze. 

