# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Bêta) IBM Security Static Analyzer
ExtDesc=Exécutez une analyse du code de sécurité statique à l'aide d'IBM Security Static Analyzer on Bluemix. 
ExtMessage=Pour optimiser cette extension, le service Static Analyzer doit être ajouté à votre espace. Ce service peut être configuré automatiquement sur le plan gratuit avec ces <a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6814-01">conditions d'utilisation</a> et lié à une application de pont en activant l'option "Configurer le service et l'espace pour moi" ci-dessous.

ACCEPT_KEY=Configurer le service et l'espace pour moi
ACCEPT_DESC=Lorsque cette option est définie sur true et que le service n'existe pas déjà dans votre espace, le générateur tente d'ajouter une instance sur le plan "gratuit" à cet espace et la lie à l'application de pont de conteneur pour créer les données d'identification nécessaires à l'exécution.  Lisez les <a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6814-01">Conditions d'utilisation</a>.

SUBMISSION_NAME_KEY=Nom de soumission 
SUBMISSION_NAME_DESC=Nom de base du travail Static Analyzer à soumettre.  Celui-ci sera utilisé comme nom de l'analyse dans la file d'attente de soumission d'analyse.

COMMAND_KEY=Script d'analyse 
COMMAND_DESC=Exemple de script permettant de préparer, soumettre et suivre une analyse via le service AppScan.  Utilisez-le en l'état, ou mettez-le à jour en fonction de vos besoins. 

