# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Experimental) IBM DevOps Control
ExtDesc=Aproveche IBM DevOps Control para proporcionar despliegues de tiempo de inactividad cero rojo y negro a IBM Container Service en Bluemix, Cloud Foundry en IBM Bluemix e IBM Virtual Infrastructure Services en Bluemix.
ExtMessage=Para obtener más información sobre cómo aprovechar esta extensión, consulte el siguiente <a href="https://developer.ibm.com/bluemix/2015/04/28/red-black-deployment-ibm-devops-services">tutorial</a>.

# target platform 
TARGET_PLATFORM_KEY=Plataforma de destino
TARGET_PLATFORM_DESC=La plataforma Bluemix en la que se va a desplegar. Puede ser "Containers", "Virtual Machines" o "CloudFoundry".
# rampup time 
RAMPUP_TIME_KEY=Tiempo de refuerzo
RAMPUP_TIME_DESC=Duración aproximada en la que se reforzarán las instancias de la nueva versión hasta que reciban el 50 % del tráfico. 
# cold standby time 
STANDBY_TIME_KEY=Tiempo en modo de espera (minutos)
STANDBY_TIME_DESC=Tiempo en que la versión anterior se mantendrá en espera en frío para facilitar la vuelta a la versión anterior, si es necesario. 
# rampdown time 
RAMPDOWN_TIME_KEY=Tiempo de disminución (minutos)
RAMPDOWN_TIME_DESC=Duración aproximada en la que se eliminarán las versiones anteriores después del Tiempo en modo de espera.
