# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=（试验）IBM DevOps Control
ExtDesc=利用 IBM DevOps Control 可向 IBM Container Service on Bluemix、Cloud Foundry on IBM Bluemix 和 IBM Virtual Infrastructure Services on Bluemix 提供红/黑零停机时间部署。
ExtMessage=关于利用该扩展的信息，请参阅以下<a href="https://developer.ibm.com/bluemix/2015/04/28/red-black-deployment-ibm-devops-services">教程</a>。

# target platform 
TARGET_PLATFORM_KEY=目标平台
TARGET_PLATFORM_DESC=所部署到的Bluemix Platform。这可以是“容器”、“虚拟机”或“CloudFoundry”。
# rampup time 
RAMPUP_TIME_KEY=加速时间
RAMPUP_TIME_DESC=新版本的实例不断加速直到接收到 50% 的流量之前的大致持续时间。
# cold standby time 
STANDBY_TIME_KEY=待命时间（分钟）
STANDBY_TIME_DESC=先前版本将保留在冷待命状态以协助回滚到先前版本（如果需要）的持续时间。
# rampdown time 
RAMPDOWN_TIME_KEY=减速时间（分钟）
RAMPDOWN_TIME_DESC=“待命时间”后将除去应用程序的先前版本的大致持续时间。
