# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Sperimentale) IBM DevOps Control
ExtDesc=Sfrutta IBM DevOps Control per fornire distribuzioni red-black senza tempo di inattività a IBM Container Service on Bluemix, Cloud Foundry on IBM Bluemix, IBM Virtual Infrastructure Services on Bluemix.
ExtMessage=Per informazioni su come sfruttare questa estensione, consultare il seguente <a href="https://developer.ibm.com/bluemix/2015/04/28/red-black-deployment-ibm-devops-services">supporto didattico</a>.

# target platform 
TARGET_PLATFORM_KEY=Piattaforma di destinazione
TARGET_PLATFORM_DESC=La piattaforma Bluemix su cui viene eseguita la distribuzione. Può essere 'Containers', 'Macchine virtuali' o 'Cloud Foundry'.
# rampup time 
RAMPUP_TIME_KEY=Tempo di accelerazione
RAMPUP_TIME_DESC=Il tempo di accelerazione impiegato approssimativamente dalle istanze della nuova versione per ricevere il 50% del traffico. 
# cold standby time 
STANDBY_TIME_KEY=Tempo di standby (minuti)
STANDBY_TIME_DESC=Il tempo per cui la versione precedente verrà mantenuta in cold standby per facilitare, se necessario, un rollback alla versione precedente. 
# rampdown time 
RAMPDOWN_TIME_KEY=Tempo di decelerazione (minuti)
RAMPDOWN_TIME_DESC=Il tempo impiegato approssimativamente per la rimozione delle versioni precedenti dell'applicazione al termine del "Tempo di standby".
