# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Experimentell) IBM DevOps Control
ExtDesc=IBM DevOps Control wird genutzt, um IBM Container Service on Bluemix, Cloud Foundry on IBM Bluemix und IBM Virtual Infrastructure Services on Bluemix mit Red-Black-Bereitstellungen ohne Ausfallzeit auszustatten.
ExtMessage=Informationen zur Nutzung dieser Erweiterung finden Sie im folgenden <a href="https://developer.ibm.com/bluemix/2015/04/28/red-black-deployment-ibm-devops-services">Lernprogramm</a>.

# target platform 
TARGET_PLATFORM_KEY=Zielplattform
TARGET_PLATFORM_DESC=Die Bluemix-Plattform, die für die Bereitstellung gedacht ist.  Dabei kann es sich um 'Containers', 'Virtual Machines' oder 'CloudFoundry' handeln.
# rampup time 
RAMPUP_TIME_KEY=Lastzunahmezeit
RAMPUP_TIME_DESC=Die ungefähre Dauer, während der die Last für Instanzen der neuen Version zunimmt, bis 50 % der Daten empfangen worden sind. 
# cold standby time 
STANDBY_TIME_KEY=Standby-Zeit (Minuten)
STANDBY_TIME_DESC=Die Dauer, während der die Vorgängerversion im Cold Standby belassen wird, um bei Bedarf ein Rollback zur Vorgängerversion zu vereinfachen. 
# rampdown time 
RAMPDOWN_TIME_KEY=Lastabnahmezeit (Minuten)
RAMPDOWN_TIME_DESC=Die ungefähre Dauer, während der die Vorgängerversion der Anwendung nach der Standby-Zeit entfernt wird.
