# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Expérimental) IBM DevOps Control
ExtDesc=Optimise IBM DevOps Control pour permettre des déploiements red-black avec un temps d'indisponibilité nul sur IBM Container Service on Bluemix, Cloud Foundry on IBM Bluemix et IBM Virtual Infrastructure Services on Bluemix.
ExtMessage=Pour plus d'informations sur l'optimisation de cette extension, reportez-vous au <a href="https://developer.ibm.com/bluemix/2015/04/28/red-black-deployment-ibm-devops-services">tutoriel</a> suivant.

# target platform 
TARGET_PLATFORM_KEY=Plateforme cible
TARGET_PLATFORM_DESC=Plateforme Bluemix en cours de déploiement.  Il peut s'agir de 'Conteneurs', de 'Machines virtuelles' ou de 'CloudFoundry'.
# rampup time 
RAMPUP_TIME_KEY=Temps d'augmentation
RAMPUP_TIME_DESC=Durée approximative pendant laquelle les instances de la nouvelle version seront augmentées jusqu'à ce qu'elles reçoivent cinquante pour cent du trafic. 
# cold standby time 
STANDBY_TIME_KEY=Temps de veille (minutes)
STANDBY_TIME_DESC=Durée pendant laquelle la version précédente sera gardée en cold standby pour faciliter un retour à la version précédente si nécessaire. 
# rampdown time 
RAMPDOWN_TIME_KEY=Temps de diminution (minutes)
RAMPDOWN_TIME_DESC=Durée approximative de suppression des versions précédentes de l'application après le 'Temps de veille'.
