# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(試験用) IBM DevOps Control
ExtDesc=IBM DevOps Control を利用して、レッド・ブラック・ゼロ・ダウン時間デプロイメントを IBM Container Service on Bluemix、Cloud Foundry on IBM Bluemix、IBM Virtual Infrastructure Services on Bluemix に提供します。
ExtMessage=この拡張機能の利用については、次の <a href="https://developer.ibm.com/bluemix/2015/04/28/red-black-deployment-ibm-devops-services">チュートリアル</a>を参照してください。

# target platform 
TARGET_PLATFORM_KEY=ターゲット・プラットフォーム
TARGET_PLATFORM_DESC=デプロイ先の Bluemix プラットフォーム。「コンテナー」、「仮想マシン」、または「CloudFoundry」を使用できます。
# rampup time 
RAMPUP_TIME_KEY=ランプアップ時間
RAMPUP_TIME_DESC=新規バージョンのインスタンスが起動されてからトラフィックの 50 パーセントを受信するまでのおおよその所要時間。 
# cold standby time 
STANDBY_TIME_KEY=待機時間 (分)
STANDBY_TIME_DESC=前回バージョンへのロールバック (必要な場合) を容易にするために前回バージョンがコールド・スタンバイのままで置かれている時間。 
# rampdown time 
RAMPDOWN_TIME_KEY=ランプダウン時間 (分)
RAMPDOWN_TIME_DESC=アプリケーションの旧バージョンが「待機時間」後に削除されるまでのおおよその時間。
