# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=（實驗版）IBM DevOps Control
ExtDesc=運用 IBM DevOps Control 來針對 IBM Container Service on Bluemix、Cloud Foundry on IBM Bluemix、IBM Virtual Infrastructure Services on Bluemix 提供 red-black 零停機時間部署。
ExtMessage=如需運用此延伸程式的相關資訊，請參閱以下<a href="https://developer.ibm.com/bluemix/2015/04/28/red-black-deployment-ibm-devops-services">指導教學</a>。

# target platform 
TARGET_PLATFORM_KEY=目標平台
TARGET_PLATFORM_DESC=要部署至的 Bluemix 平台。這可以是 'Containers'、'Virtual Machines' 或 'CloudFoundry'。
# rampup time 
RAMPUP_TIME_KEY=上升時間
RAMPUP_TIME_DESC=新版本的實例會上升到 50% 資料流量的預估期間。
# cold standby time 
STANDBY_TIME_KEY=待命時間（分鐘）
STANDBY_TIME_DESC=舊版會保留在冷待命狀態，以便於必要時可加速回復到舊版的期間。
# rampdown time 
RAMPDOWN_TIME_KEY=下降時間（分鐘）
RAMPDOWN_TIME_DESC=舊版應用程式會於「待命時間」之後移除的預估期間。
