# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Experimental) IBM DevOps Control
ExtDesc=Utiliza o IBM DevOps Control para fornecer implementações red-black com tempo de inatividade igual a zero para o IBM Container Service no Bluemix, Cloud Foundry no IBM Bluemix e o IBM Virtual Infrastructure Services no Bluemix.
ExtMessage=Para obter informações sobre como alavancar essa extensão, consulte o <a href="https://developer.ibm.com/bluemix/2015/04/28/red-black-deployment-ibm-devops-services">tutorial</a> a seguir.

# target platform 
TARGET_PLATFORM_KEY=Plataforma de Destino
TARGET_PLATFORM_DESC=A Plataforma Bluemix está sendo implementada. Ela pode ser 'Contêineres', 'Máquinas virtuais' ou 'CloudFoundry'.
# rampup time 
RAMPUP_TIME_KEY=Tempo de Aumento da Atividade
RAMPUP_TIME_DESC=O período aproximado em que haverá aumento nas atividades das instâncias da nova versão até que recebam 50% do tráfego. 
# cold standby time 
STANDBY_TIME_KEY=Tempo de Espera (minutos)
STANDBY_TIME_DESC=O período de tempo em que a versão anterior será mantida em espera a frio para facilitar um retrocesso para a versão anterior, se necessário. 
# rampdown time 
RAMPDOWN_TIME_KEY=Tempo de Redução da Atividade (minutos)
RAMPDOWN_TIME_DESC=O período aproximado necessário para remoção das versões anteriores do aplicativo após o 'Tempo de Espera'.
