# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Container Service
ExtDesc=IBM Container Service Build Service on Bluemix를 사용하여 Dockerfile에서 Docker 이미지를 빌드하고 푸시합니다.
ExtMessage=(베타)이 Extension을 활용하려면 IBM Container Service on Bluemix를 사용하도록 설정되어 있어야 합니다. <a href="https://console.ng.bluemix.net/">Bluemix</a>에 로그인하여 '컨테이너 작성'을 선택하면 사용 가능 여부를 확인할 수 있습니다. Extension에 대한 정보는 <a href="https://developer.ibm.com/bluemix/docs/set-up-continuous-delivery-ibm-containers/">IBM Bluemix Dev</a>에 있습니다.<br><br>최신 변경사항: 이 빌드 이후에 IMAGE_LIMIT(기본값 5) 사본이 추가적으로 있는 경우 파이프라인 컨테이너 빌드가 빌드에 앞서 사용되지 않는 이전 이미지를 정리할 수 있습니다. 이 동작이 필요하지 않으면 빌드 단계 구성에 대한 환경 변수에서 이를 -1로 설정하십시오.

IMAGE_NAME_KEY=이미지 이름 
IMAGE_NAME_DESC=작성할 Docker 이미지의 기본 이름입니다. 레지스트리 및 컨테이너에 대한 이름에서 빌드된 이미지의 이름으로 사용됩니다. 단계에 대한 환경 특성으로 설정하거나 작업에서 설정할 수 있습니다. 
COMMAND_KEY=빌드 스크립트 
COMMAND_DESC=IBM Container Service에서 Docker 이미지를 빌드하기 위한 예제 스크립트입니다. 현상태대로 사용하거나 필요에 따라 업데이트하십시오. 

CACHE_KEY=캐시된 계층 사용
CACHE_DESC=false이면 이미지를 빌드할 때 캐시된 계층이 사용되지 않습니다. 빌드 시간이 느려지나 변경되지 않은 계층이 있으며 컨텐츠로 이동하여 페치해야 하는 경우에는 필수입니다.
