# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(베타) IBM Security Static Analyzer
ExtDesc=Bluemix에서 IBM Security Static Analyzer를 사용하여 정적 보안 코드 스캔 실행 
ExtMessage=이 Extension을 활용하려면 Static Analyzer 서비스를 사용자 영역에 추가해야 합니다. 이 <a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6814-01">이용 약관</a>이 포함된 무료 사용제에서 자동으로 설정하고 아래 "나를 대신하여 서비스 및 영역 설정" 선택 항목을 사용하여 브릿지 앱에 바인드할 수 있습니다.

ACCEPT_KEY=나를 위한 서비스 및 영역 설정
ACCEPT_DESC=이 옵션이 true로 설정되고 서비스가 아직 사용자 영역에 없는 경우 빌더가 이 영역에 "무료" 사용제의 인스턴스를 추가하고 이를 containerbridge 앱에 바인드하여 실행하는 데 필요한 신임 정보를 작성합니다. <a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6814-01">이용 약관</a>을 검토하십시오.

SUBMISSION_NAME_KEY=제출 이름
SUBMISSION_NAME_DESC=제출할 appscan 작업의 기본 이름입니다. 이 이름은 분석 제출 큐의 스캔 이름에 사용됩니다.
COMMAND_KEY=분석 스크립트
COMMAND_DESC=AppScan 서비스를 통한 스캔을 준비, 제출 및 추적하는 예제 스크립트입니다. 현상태대로 사용하거나 필요에 따라 업데이트하십시오. 

