# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(시범적) IBM Notifications 
ExtDesc=IBM Notification Service는 기본적인 전화, 문자 및 이메일 알림을 제공합니다.
ExtMessage=이 작업은 시범적인 유형이고 피드백을 받기 위해 사용됩니다. 추적 및 플랜 기능을 사용하는 <a href="https://hub.jazz.net/project/alchemy/Alchemy-Update">DevOps 서비스 프로젝트</a>를 사용하여 피드백을 제공하십시오.
PHONE_KEY=전화번호
PHONE_DESC=작업 실행 시 전화할 전화번호입니다.

TXT_KEY=문자 번호
TXT_DESC=작업 실행 시 문자 메시지를 보내는 번호입니다.

EMAIL_KEY=이메일 주소
EMAIL_DESC=작업 실행 시 알림을 보낼 이메일 주소입니다.

MESSAGE_KEY=메시지 세부사항
MESSAGE_DESC=알림의 내용입니다.
