# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Container Service
ExtDesc=为 IBM Container Service 上的容器提供了一组缺省部署模式。容器通常是使用 Docker Builder 构建的，而图像存储在租户容器注册表中。
ExtMessage=(Beta) 关于扩展的信息可在 <a href="https://developer.ibm.com/bluemix/docs/set-up-continuous-delivery-ibm-containers/">IBM Bluemix Dev</a>上找到

CONTAINER_NAME_KEY=名称
CONTAINER_NAME_DESC=将启动的容器或组的基本名称。该值也可在阶段环境上设置。
COMMAND_KEY=部署程序脚本
COMMAND_DESC=用于启动容器的缺省脚本。

DEPLOY_TYPE_KEY=部署策略
DEPLOY_TYPE_DESC=所需部署的类型。该值还可使用 DEPLOY_TYPE 环境属性来设置。当前该值仅支持 red_black 和清洁部署策略。
PORT_KEY=端口
PORT_DESC=容器或容器组的已发布端口。如果想要公开多个端口，请使用逗号将作为分隔符。例如，“80,443”将公开端口 80 和端口 443。
ARGS_KEY=可选部署参数
ARGS_DESC=传递到部署命令的其他参数。例如，要在容器“varname=somevalue”和“some_other_var=other_value”中空格环境变量时，该值应设置为“--env varname=somevalue --env some_other_var=other_value”。
