# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Container Service
ExtDesc=Offre un ensemble de modèles de déploiement par défaut pour les conteneurs d'IBM Container Service.  Habituellement, les conteneurs sont générés à l'aide du générateur Docker et les images sont stockées dans le registre de conteneurs du titulaire.
ExtMessage=Vous trouverez des informations (bêta) sur l'extension dans <a href="https://developer.ibm.com/bluemix/docs/set-up-continuous-delivery-ibm-containers/">IBM Bluemix Dev</a>

CONTAINER_NAME_KEY=Nom
CONTAINER_NAME_DESC=Nom de base du conteneur ou du groupe qui sera démarré.  Il peut également être défini dans l'environnement d'étape.
COMMAND_KEY=Script du déployeur
COMMAND_DESC=Script par défaut utilisé pour démarrer un conteneur.

DEPLOY_TYPE_KEY=Stratégie de déploiement
DEPLOY_TYPE_DESC=Type de déploiement désiré.  Ce paramètre peut également être défini à l'aide de la propriété d'environnement DEPLOY_TYPE.  Actuellement, il ne prend en charge que les stratégies de déploiement red_black et clean.
PORT_KEY=PORT
PORT_DESC=Port(s) publié(s) du conteneur/groupe de conteneurs.  Si vous souhaitez exposer plusieurs ports, utilisez une virgule comme délimiteur. Par exemple, '80,443' exposera le port 80 et le port 443.
ARGS_KEY=Arguments de déploiement facultatifs
ARGS_DESC=Arguments supplémentaires à transmettre à la commande de déploiement.  Par exemple, pour exposer les variables d'environnement dans le conteneur "varname=somevalue" et "some_other_var=other_value", la définition sera "--env varname=somevalue --env some_other_var=other_value".
