# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Container Service
ExtDesc=Fornece um conjunto de padrões de implementação padrão para Contêiners no IBM Container Service.  Geralmente, os Contêineres são construídos usando o Docker Builder e as imagens são armazenadas no Registro de Contêiner de locatários.
ExtMessage=(Beta) É possível encontrar informações sobre a extensão no <a href="https://developer.ibm.com/bluemix/docs/set-up-continuous-delivery-ibm-containers/">IBM Bluemix Dev</a>

CONTAINER_NAME_KEY=Nome
CONTAINER_NAME_DESC=O nome base do contêiner ou grupo que será iniciado.  Também pode ser configurado no ambiente temporário.
COMMAND_KEY=Script do Implementador
COMMAND_DESC=Script padrão usado para iniciar um contêiner.

DEPLOY_TYPE_KEY=Estratégia de implementação
DEPLOY_TYPE_DESC=O tipo de implementação desejada.  Também pode ser configurada usando a propriedade de ambiente DEPLOY_TYPE.  Atualmente suporta apenas red_black e estratégias de implementação limpas.
PORT_KEY=PORT
PORT_DESC=Porta(s) publicada(s) para o contêiner ou grupo de contêineres.  Caso deseje expôr mais de uma única porta, use uma vírgula como delimitador. Por exemplo, '80,443' exporá a porta 80 e a porta 443.
ARGS_KEY=Argumentos de Implementação Opcionais
ARGS_DESC=Argumentos extra a serem passados para o comando de implementação.  Por exemplo, para expôr variáveis de ambiente no contêiner "varname=somevalue" e "some_other_var=other_value", isso seria configurado como "--env varname=somevalue --env some_other_var=other_value".
