# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Container Service
ExtDesc=IBM Container Service 上のコンテナーに 1 組のデフォルトのデプロイメント・パターンを提供します。  コンテナーは通常 Docker Builder を使用してビルドされ、イメージはテナントのコンテナー・レジストリーに保管されます。
ExtMessage=(ベータ版) この拡張機能に関する情報は <a href="https://developer.ibm.com/bluemix/docs/set-up-continuous-delivery-ibm-containers/">IBM Bluemix Dev</a> にあります。

CONTAINER_NAME_KEY=名前
CONTAINER_NAME_DESC=開始されるコンテナーまたはグループのベース名。  これは、ステージ環境で設定することもできます。
COMMAND_KEY=デプロイヤー・スクリプト
COMMAND_DESC=コンテナーを開始するために使用されるデフォルト・スクリプト。

DEPLOY_TYPE_KEY=デプロイメント戦略
DEPLOY_TYPE_DESC=望ましいデプロイメントのタイプ。  これは、DEPLOY_TYPE 環境プロパティーを使用して設定することもできます。  現在、これは red_black および clean デプロイメント戦略のみをサポートします。
PORT_KEY=ポート
PORT_DESC=コンテナーまたはコンテナー・グループ用の公開されたポート。  複数のポートを公開したい場合は、コンマを区切り文字として使用してください。 例えば、「80,443」はポート 80 とポート 443 の両方を公開します。
ARGS_KEY=オプションのデプロイ引数
ARGS_DESC=デプロイメント・コマンドに渡す追加の引数。  例えば、コンテナー内の環境変数 「varname=somevalue」および「some_other_var=other_value」を公開するには、これは「--env varname=somevalue --env some_other_var=other_value」に設定されます。
