# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Container Service
ExtDesc=Proporciona un conjunto de patrones de despliegue predeterminados para contenedores en IBM Container Service.  Normalmente, los contenedores se compilan mediante Docker Builder y las imágenes se almacenan en los arrendatarios de los registros de contenedores.
ExtMessage=(Beta) Puede encontrar información sobre la extensión en <a href="https://developer.ibm.com/bluemix/docs/set-up-continuous-delivery-ibm-containers/">IBM Bluemix Dev</a>.

CONTAINER_NAME_KEY=Nombre
CONTAINER_NAME_DESC=El nombre del contenedor o grupo de contenedores que se iniciarán.  También puede configurarse en el entorno de la etapa.
COMMAND_KEY=Script de despliegue
COMMAND_DESC=Script predeterminado utilizado para iniciar un contenedor.

DEPLOY_TYPE_KEY=Estrategia de despliegue
DEPLOY_TYPE_DESC=Tipo de despliegue deseado.  También puede configurarse mediante la propiedad del entorno DEPLOY_TYPE.  Actualmente, sólo se da soporte a las estrategias de despliegue limpia y rojo y negro.
PORT_KEY=PUERTO
PORT_DESC=Puertos publicados para el contenedor o grupo de contenedores.  Si desea exponer más de un puerto, utilice una coma como delimitador. Por ejemplo, '80,443' expondrá tanto el puerto 80 como el 443.
ARGS_KEY=Argumentos de despliegue opcionales
ARGS_DESC=Argumentos adicionales para pasar al mandato de despliegue.  Por ejemplo, para exponer variables de entorno en el contenedor "varname=somevalue" y "some_other_var=other_value", la configuración debería ser "--env varname=somevalue --env some_other_var=other_value".
