# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Container Service
ExtDesc=對 IBM Container Service 上的儲存器提供一組預設部署型樣。儲存器通常是使用 Docker Builder 來建置，且影像是儲存在承租人的「儲存器登錄」中。
ExtMessage=（測試版）您可以在 <a href="https://developer.ibm.com/bluemix/docs/set-up-continuous-delivery-ibm-containers/">IBM Bluemix Dev</a> 找到延伸程式的相關資訊

CONTAINER_NAME_KEY=名稱
CONTAINER_NAME_DESC=將啟動之儲存器或群組的基本名稱。這也可以在階段環境中設定。
COMMAND_KEY=部署器 Script
COMMAND_DESC=用來啟動儲存器的預設 Script。

DEPLOY_TYPE_KEY=部署策略
DEPLOY_TYPE_DESC=所需部署的類型。這也可以使用 DEPLOY_TYPE 環境內容來設定。目前這僅支援 red_black 和 clean 部署策略。
PORT_KEY=埠
PORT_DESC=針對儲存器或儲存器群組已發佈的埠。如果您要顯現多個埠，請使用逗點作為定界字元。例如：'80,443' 會顯現埠 80 和埠 443 兩者。
ARGS_KEY=選用的部署引數
ARGS_DESC=額外傳給部署指令的引數。例如，如果要顯現儲存器 "varname=somevalue" 和  "some_other_var=other_value" 中的環境變數，這會設為 "--env varname=somevalue --env some_other_var=other_value"。
