# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Container Service
ExtDesc=Fornisce una serie di modelli di distribuzione predefiniti per Containers su IBM Container Service.  I contenitori vengono generalmente creati tramite Docker Builder e le immagini vengono memorizzate nel registro contenitori dei tenant.
ExtMessage=(Beta) Per informazioni sull'estensione, consultare <a href="https://developer.ibm.com/bluemix/docs/set-up-continuous-delivery-ibm-containers/">IBM Bluemix Dev</a>

CONTAINER_NAME_KEY=Nome
CONTAINER_NAME_DESC=Il nome di base del contenitore o del gruppo che verrà avviato.  Il nome verrà impostato anche nell'ambiente della fase.
COMMAND_KEY=Script del deployer
COMMAND_DESC=Script predefinito utilizzato per avviare un contenitore.

DEPLOY_TYPE_KEY=Strategia di distribuzione
DEPLOY_TYPE_DESC=Il tipo di distribuzione desiderato.  Può essere impostato anche attraverso la proprietà di ambiente DEPLOY_TYPE.  Attualmente supporta solo le strategie di distribuzione clean e red_black.
PORT_KEY=PORTA
PORT_DESC=Porta/e pubblicata/e per il contenitore o gruppo di contenitori.  Se si desidera esporre più porte, delimitarle con una virgola. Ad esempio, "80,443" esporrà sia la porta 80 che la porta 443.
ARGS_KEY=Argomenti di distribuzione facoltativi
ARGS_DESC=Argomenti supplementari per il trasferimento del comando di distribuzione.  Ad esempio, per esporre le variabili di ambiente nel contenitore "varname=somevalue" e "some_other_var=other_value", il valore dovrebbe essere impostato su "--env varname=somevalue --env some_other_var=other_value".
