# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Container Service
ExtDesc=Stellt für Container des IBM Container Service eine Reihe von Standardbereitstellungsmustern zur Verfügung.  Container werden in der Regel mithilfe von Docker Builder erstellt und Images werden in der Container-Registry des Nutzers gespeichert.
ExtMessage=(Beta) Informationen zu der Erweiterung finden Sie unter <a href="https://developer.ibm.com/bluemix/docs/set-up-continuous-delivery-ibm-containers/">IBM Bluemix Dev</a>

CONTAINER_NAME_KEY=Name
CONTAINER_NAME_DESC=Der Basisname des Containers oder der Gruppe, der/die gestartet wird.  Dieser Name kann auch in der Staging-Umgebung festgelegt werden.
COMMAND_KEY=Bereitstellerscript
COMMAND_DESC=Standardscript zum Starten eines Containers.

DEPLOY_TYPE_KEY=Bereitstellungsstrategie
DEPLOY_TYPE_DESC=Der Typ der gewünschten Bereitstellung.  Dieser kann auch über die Umgebungseigenschaft DEPLOY_TYPE festgelegt werden.  Derzeit werden nur Strategien für die Red-Black- und die Bereinigungsbereitstellung unterstützt.
PORT_KEY=PORT
PORT_DESC=Veröffentlichte(r) Port(s) für den Container oder die Containergruppe.  Wenn Sie mehr als einen einzigen Port verfügbar machen möchten, verwenden Sie als Trennungszeichen ein Komma. Bei der Angabe von '80,443' beispielsweise wird sowohl der Port 80 als auch der Port 443 verfügbar gemacht.
ARGS_KEY=Optionale Bereitstellungsargumente
ARGS_DESC=Zusätzliche Argumente für den Bereitstellungsbefehl.  Beispiel: Um die Umgebungsvariablen im Container verfügbar zumachen, wird für "varname=somevalue" und "some_other_var=other_value" "--env varname=somevalue --env some_other_var=other_value" festgelegt.
