# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Container Service
ExtDesc=IBM Container Service의 컨테이너에 대해 기본 배치 패턴 세트를 제공합니다. 컨테이너는 일반적으로 Docker Builder를 사용하여 빌드되며 이미지는 테넌트 컨테이너 레지스트리에 저장됩니다.
ExtMessage=(베타)Extension에 대한 정보는 <a href="https://developer.ibm.com/bluemix/docs/set-up-continuous-delivery-ibm-containers/">IBM Bluemix Dev</a>에 있습니다.

CONTAINER_NAME_KEY=이름
CONTAINER_NAME_DESC=시작할 컨테이너 또는 그룹의 기본 이름입니다. 단계 환경에서 설정될 수 있습니다.
COMMAND_KEY=배치자 스크립트
COMMAND_DESC=컨테이너를 시작하는 데 사용되는 기본 스크립트입니다.

DEPLOY_TYPE_KEY=배치 전략
DEPLOY_TYPE_DESC=원하는 배치 유형입니다. 이 또한 DEPLOY_TYPE 환경 특성을 사용하여 설정될 수 있습니다. 현재 red_black 및 명확한 배치 전략만 지원합니다.
PORT_KEY=포트
PORT_DESC=컨테이너 또는 컨테이너 그룹의 공개된 포트입니다. 두 개 이상의 포트를 공개하려면 쉼표를 구분 기호로 사용하십시오. 예를 들어, '80,443'은 포트 80 및 포트 443을 둘 다 공개합니다.
ARGS_KEY=선택적 배치 인수
ARGS_DESC=배치 명령에 전달되는 추가 인수입니다. 예를 들어, "varname=somevalue" 및 "some_other_var=other_value" 컨테이너에서 환경 변수를 공개하려면 "--env varname=somevalue --env some_other_var=other_value"로 설정됩니다.
