# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(베타) IBM AppScan Dynamic Analyzer 
ExtDesc=Extension은 AppScan Dynamic Analyzer Service on IBM Bluemix를 활용하여 웹 애플리케이션에서 보안 문제를 식별하는 방법으로 AppScan의 검증된 동적 애플리케이션 보안 테스트 기능을 클라우드로 가져옵니다.
ExtMessage=이 Extension을 활용하려면 <a href="https://www.ng.bluemix.net/docs/#services/AppScanDynamicAnalyzer/index.html">AppScan Dynamic Analyzer</a>를 <a href="http://www.bluemix.net">IBM Bluemix</a>의 영역에 추가하십시오.

FAIL_JOB_KEY=실패 시 중지
FAIL_JOB_DESC=true 또는 false. 보고서에서 문제가 식별된 경우에 단계를 계속할 것인지 판별합니다.

TARGET_KEY=대상 URI
TARGET_DESC=보안 스캔을 시작할 대상 URI입니다.

ACCEPT_KEY=나를 위한 서비스 및 영역 설정
ACCEPT_DESC=이 옵션이 true로 설정되고 서비스가 아직 사용자 영역에 없는 경우 빌더가 이 영역에 "무료" 사용제의 인스턴스를 추가하고 이를 containerbridge 앱에 바인드하여 실행하는 데 필요한 신임 정보를 작성합니다. <a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6799-01">이용 약관</a>을 검토하십시오.

SUBMISSION_NAME_KEY=제출 이름
SUBMISSION_NAME_DESC=제출할 appscan 작업의 기본 이름입니다. 이 이름은 분석 제출 큐의 스캔 이름에 사용됩니다.
