# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Beta) IBM AppScan Dynamic Analyzer 
ExtDesc=Extensión que aprovecha AppScan Dynamic Analyzer Service en IBM Bluemix para ofrecer la potencia demostrada de las pruebas de seguridad de aplicaciones dinámicas en la nube de AppScan y así poder identificar problemas de seguridad en las aplicaciones web.
ExtMessage=Para aprovechar esta extensión, añada <a href="https://www.ng.bluemix.net/docs/#services/AppScanDynamicAnalyzer/index.html">AppScan Dynamic Analyzer</a> a un espacio de <a href="http://www.bluemix.net">IBM Bluemix</a>.

FAIL_JOB_KEY=Detener ante error
FAIL_JOB_DESC=True o False.  Determina si la etapa debe continuar si se identifican problemas en el informe.  

TARGET_KEY=URI de destino
TARGET_DESC=URI de destino para comenzar la exploración de seguridad.

ACCEPT_KEY=Configurar servicio y espacio automáticamente
ACCEPT_DESC=Si esta opción tiene el valor true, y el servicio aún no está en el espacio, el compilador intenta añadir una instancia en el plan "gratuito" en este espacio y enlazarlo a la app containerbridge para crear las credenciales necesarias que se tienen que ejecutar. Revise las <a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6799-01">Condiciones de uso</a>.

SUBMISSION_NAME_KEY=Nombre de envío
SUBMISSION_NAME_DESC=El nombre base del trabajo appscan que se va a enviar. Se utilizará en el nombre de la exploración en la cola de envío de análisis. 
