# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Beta) IBM AppScan Dynamic Analyzer 
ExtDesc=A extensão utiliza o AppScan Dynamic Analyzer Service no IBM Bluemix para aplicar o poder comprovado do Teste Dinâmico de Segurança do Aplicativo do AppScan à Nuvem, identificando problemas de segurança em aplicativos da web.
ExtMessage=Para alavancar a extensão, inclua o  <a href="https://www.ng.bluemix.net/docs/#services/AppScanDynamicAnalyzer/index.html">AppScan Dynamic Analyzer</a> em um espaço no <a href="http://www.bluemix.net">IBM Bluemix</a>.

FAIL_JOB_KEY=Parar ao Falhar
FAIL_JOB_DESC=True ou False.  Determina se o estágio deve continuar caso sejam identificados problemas no relatório.  

TARGET_KEY=URI de destino
TARGET_DESC=O URI de destino para começar uma varredura de segurança.

ACCEPT_KEY=Configurar serviço e espaço para mim
ACCEPT_DESC=Quando essa opção estiver configurada como true e o serviço ainda não estiver em seu espaço, o construtor tentará incluir uma instância no plano "livre" em seu espaço e vinculá-lo ao app containerbridge para criar as credenciais necessárias para execução. Revise os  <a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6799-01">Termos de uso</a>.

SUBMISSION_NAME_KEY=Nome de envio 
SUBMISSION_NAME_DESC=O nome base da tarefa appscan a ser enviada. Ele será usado para o nome da varredura na fila de envio da análise. 
