# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Beta) IBM AppScan Dynamic Analyzer 
ExtDesc=Die Erweiterung nutzt AppScan Dynamic Analyzer Service on IBM Bluemix, um die Cloud mit der Leistungsfähigkeit der bewährten AppScan-Funktion Dynamic Application Security Testing auszustatten, wobei Sicherheitsprobleme in Webanwendungen festgestellt werden.
ExtMessage=Für die Nutzung dieser Erweiterung fügen Sie <a href="https://www.ng.bluemix.net/docs/#services/AppScanDynamicAnalyzer/index.html">AppScan Dynamic Analyzer</a> einem Bereich in <a href="http://www.bluemix.net">IBM Bluemix</a> hinzu.

FAIL_JOB_KEY=Bei Fehler stoppen
FAIL_JOB_DESC=True oder False.  Legt fest, ob die Stage fortgesetzt werden soll, falls in dem Bericht Probleme festgestellt werden.  

TARGET_KEY=Ziel-URI
TARGET_DESC=Ziel-URI zum Starten des Sicherheitsscans.

ACCEPT_KEY=Service und Bereich für mich einrichten
ACCEPT_DESC=Wenn diese Option auf 'true' gesetzt ist und sich der Service noch nicht in Ihrem Bereich befindet, versucht das Erstellungsprogramm, eine Instanz des kostenlosen Plans zu diesem Bereich hinzuzufügen und ihn an die Container-Bridge-App für die Erstellung der erforderlichen Berechtigungsnachweise für die Ausführung zu binden.  Lesen Sie die <a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6799-01">Nutzungsbedingungen</a>.

SUBMISSION_NAME_KEY=Name der Einreichung 
SUBMISSION_NAME_DESC=Der Basisname des einzureichenden AppScan-Jobs.  Dieser wird als Name für den Scan in der Analyseeinreichungswarteschlange verwendet.  
