# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Beta) IBM AppScan Dynamic Analyzer 
ExtDesc=该扩展利用 AppScan Dynamic Analyzer Service on IBM Bluemix，从而通过识别 web 应用程序中的问题来将 AppScan 的已得到证明的“动态应用程序安全测试”功能应用于云。
ExtMessage=要利用该扩展，将 <a href="https://www.ng.bluemix.net/docs/#services/AppScanDynamicAnalyzer/index.html">AppScan Dynamic Analyzer</a> 添加到 <a href="http://www.bluemix.net">IBM Bluemix</a> 中的空间中。

FAIL_JOB_KEY=故障时停止
FAIL_JOB_DESC=True 或 False。确定当在报告中发现任何问题时阶段是否应继续。

TARGET_KEY=指向 URI
TARGET_DESC=指向 URI 以开始安全扫描

ACCEPT_KEY=为我设置服务和空间
ACCEPT_DESC=当该选项设置为 true 而且服务未在您的空间中时，构建器将尝试将“免费”计划上的实例添加到该空间中，并将其绑定到 containerbridge 应用以创建运行所需的凭证。复审<a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6799-01">使用条款</a>。

SUBMISSION_NAME_KEY=提交名称
SUBMISSION_NAME_DESC=要提交的 appscan 作业的基本名称。该将用于分析提交序列中的扫描名称。
