# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Bêta) IBM AppScan Dynamic Analyzer 
ExtDesc=Cette extension optimise AppScan Dynamic Analyzer Service on IBM Bluemix pour intégrer au cloud la puissance des tests de sécurité d'application dynamique éprouvés AppScan en identifiant les problèmes de sécurité dans les applications Web.
ExtMessage=Pour optimiser cette extension, ajoutez <a href="https://www.ng.bluemix.net/docs/#services/AppScanDynamicAnalyzer/index.html">AppScan Dynamic Analyzer</a> à un espace d'<a href="http://www.bluemix.net">IBM Bluemix</a>.

FAIL_JOB_KEY=Arrêt en cas d'incident
FAIL_JOB_DESC=True ou False.  Détermine si l'étape doit se poursuivre en cas de problèmes identifiés dans le rapport.  

TARGET_KEY=URI cible
TARGET_DESC=Identificateur URI cible pour commencer l'analyse de sécurité.

ACCEPT_KEY=Configurer le service et l'espace pour moi
ACCEPT_DESC=Lorsque cette option est définie sur true et que le service n'existe pas déjà dans votre espace, le générateur tente d'ajouter une instance sur le plan "gratuit" à cet espace et la lie à l'application de pont de conteneur pour créer les données d'identification nécessaires à l'exécution.  Lisez les <a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6799-01">Conditions d'utilisation</a>.

SUBMISSION_NAME_KEY=Nom de soumission 
SUBMISSION_NAME_DESC=Nom de base du travail Static Analyzer à soumettre.  Celui-ci sera utilisé comme nom de l'analyse dans la file d'attente de soumission d'analyse.  
