# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(ベータ版) IBM AppScan Dynamic Analyzer 
ExtDesc=この拡張機能は、IBM Bluemix 上の AppScan Dynamic Analyzer サービスを利用して、Web アプリケーション内のセキュリティー問題を特定することにより、AppScan の実証された動的アプリケーション・セキュリティー・テストの機能をクラウドで実現します。
ExtMessage=この拡張機能を利用するためには、<a href="http://www.bluemix.net">IBM Bluemix</a> 内のスペースに <a href="https://www.ng.bluemix.net/docs/#services/AppScanDynamicAnalyzer/index.html">AppScan Dynamic Analyzer</a> を追加してください。

FAIL_JOB_KEY=障害時に停止
FAIL_JOB_DESC=True または False。レポートで問題が特定された場合にステージを続行するかどうかを決定します。  

TARGET_KEY=ターゲット URI
TARGET_DESC=セキュリティー・スキャンを開始するターゲット URI。

ACCEPT_KEY=サービスとスペースの自動セットアップ
ACCEPT_DESC=このオプションが true に設定され、サービスがまだお客様のスペースに置かれていないときは、実行する必須資格情報を作成するために、ビルダーが「無料」プランのインスタンスをこのスペースに追加し、サービスを containerbridge アプリケーションにバインドしようと試みます。<a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6799-01">ご利用条件</a>を確認してください。

SUBMISSION_NAME_KEY=サブミット名 
SUBMISSION_NAME_DESC=サブミットする appscan ジョブのベース名。これは、分析サブミット・キュー内でスキャンの名前として使用されます。
