# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Beta) IBM AppScan Dynamic Analyzer 
ExtDesc=Estensione che sfrutta il servizio AppScan Dynamic Analyzer su IBM Bluemix per portare la potenza dell'ormai collaudato Dynamic Application Security Testing di AppScan nel cloud, identificando i problemi di sicurezza delle applicazioni Web.
ExtMessage=Per avvalersi di questa estensione, aggiungere <a href="https://www.ng.bluemix.net/docs/#services/AppScanDynamicAnalyzer/index.html">AppScan Dynamic Analyzer</a> a uno spazio in <a href="http://www.bluemix.net">IBM Bluemix</a>.

FAIL_JOB_KEY=Stop On Failure
FAIL_JOB_DESC=Vero o falso.  Determina se la fase deve proseguire in caso di identificazione di problemi nel report.  

TARGET_KEY=URI di destinazione
TARGET_DESC=URI di destinazione per iniziare la scansione di sicurezza.

ACCEPT_KEY=Imposta servizio e spazio per me
ACCEPT_DESC=Quando questa opzione è impostata su true, e il servizio non è già nello spazio dell'utente, il builder prova ad aggiungere un'istanza sul piano "gratuito" in questo spazio e ad associarla all'app containerbridge per creare le credenziali necessarie per l'esecuzione. Riesaminare le <a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6799-01">Condizioni d'uso</a>.

SUBMISSION_NAME_KEY=Nome inoltro 
SUBMISSION_NAME_DESC=Il nome di base del lavoro appscan da inoltrare. Verrà utilizzato per il nome della scansione nella coda di inoltro analisi. 
