# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=（測試版）IBM AppScan Dynamic Analyzer 
ExtDesc=這個延伸程式運用了 AppScan Dynamic Analyzer Service on IBM Bluemix，其可識別 Web 應用程式中的安全問題，來針對雲端提供 AppScan 公認的「動態應用程式安全測試」功能。
ExtMessage=如果要運用此延伸程式，請將 <a href="https://www.ng.bluemix.net/docs/#services/AppScanDynamicAnalyzer/index.html">AppScan Dynamic Analyzer</a> 新增至 <a href="http://www.bluemix.net">IBM Bluemix</a> 中的空間。

FAIL_JOB_KEY=失敗時停止
FAIL_JOB_DESC=True 或 False。決定當報告中識別出任何問題時，階段是否應該繼續執行。

TARGET_KEY=目標 URI
TARGET_DESC=開始安全掃描的目標 URI。

ACCEPT_KEY=為我設定服務和空間
ACCEPT_DESC=當此選項設為 True，且該服務尚未在空間中，建置器會試圖將「免費」計劃的實例新增至此空間，並將它連結到 containerbridge 應用程式，以建立必要的認證來執行。請檢閱<a href="http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6799-01">使用條款</a>。

SUBMISSION_NAME_KEY=提交名稱
SUBMISSION_NAME_DESC=要提交之 appscan 工作的基本名稱。這會用來作為分析提交佇列中的掃描名稱。
