# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Experimentell) IBM Globalization 
ExtDesc=IBM Globalization ermöglicht automatische Übersetzung und Bearbeitungsfunktionen, mit deren Hilfe Sie Übersetzungen für Ihre Bluemix™-Anwendung problemlos und rasch erstellen, pflegen und überarbeiten können.  Mit dieser Erweiterung hat der Anwendungsentwickler die Möglichkeit einer dynamischen Übersetzung von Eigenschaftendateien mithilfe von automatischer Übersetzung.  Der Anwendungsentwickler kann die aktualisierten Eigenschaftendateien entweder direkt in das Anwendungspaket integrieren oder die Anwendung kann mithilfe dynamischer Ressourcenpakete nach Zeichenfolgen in Echtzeit suchen. 
ExtMessage=Weitere Informationen finden Sie im folgenden <a href="https://developer.ibm.com/bluemix/2015/04/28/set-up-machine-translation-with-ibm-devops-services">Lernprogramm</a>. 

INPUT_PATTERN_KEY=Quellendateien
INPUT_PATTERN_DESC=Gibt den Namen der zu übersetzenden Eingabedateien an.  Dabei wird der Abgleich nach Basisplatzhaltern wie *Language*.properties genutzt.  

OUTPUT_DIR_KEY=Ausgabeverzeichnis
OUTPUT_DIR_DESC=Das Verzeichnis, in das die übersetzten Dateien platziert werden.  Die Standardposition ist die Position, an der sich die Quellendateien befanden.  

# Accepting the creation of services 
ACCEPT_KEY=Service und Bereich für mich einrichten
ACCEPT_DESC=Wenn diese Option auf 'true' gesetzt ist, wird der IBM Globalization Service bei Bedarf zu dem Bereich hinzugefügt.  Lesen Sie die <a href="https://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6620-01">Nutzungsbedingungen</a>.

SUBMISSION_NAME_KEY=Name für Globalisierungsprojekt 
SUBMISSION_NAME_DESC=Der Name des einzureichenden Globalisierungsprojekts.  Dieser Name wird dann für das Projekt im Globalization Service Ihres IBM Bluemix-Dashboards angezeigt.  
COMMAND_KEY=Buildbefehl 
COMMAND_DESC=Ein optionaler Buildbefehl.  Standardmäßig werden alle Quellendateien und alle übersetzten Dateien im Verzeichnis ARCHIVE_DIR zur Verwendung bei zusätzlichen Stages gestellt.  
