# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(試験用) IBM Globalization 
ExtDesc=IBM Globalization は、Bluemix™ アプリケーションの翻訳を迅速に作成、保守、および改訂できる機械翻訳および編集の機能を提供します。この拡張機能により、アプリケーション開発者は機械翻訳を使用してプロパティー・ファイルを動的に翻訳することができます。アプリケーション開発者が更新されたプロパティー・ファイルをアプリケーション・パッケージに直接組み込むこともできれば、アプリケーションがストリングのリアルタイム・ルックアップに動的リソース・バンドルを使用することもできます。 
ExtMessage=次の <a href="https://developer.ibm.com/bluemix/2015/04/28/set-up-machine-translation-with-ibm-devops-services">チュートリアル</a>を参照してください。 

INPUT_PATTERN_KEY=ソース・ファイル
INPUT_PATTERN_DESC=翻訳する入力ファイルの名前を識別します。  基本ワイルドカード・マッチング (*Language*.properties など) を使用します。  

OUTPUT_DIR_KEY=出力ディレクトリー
OUTPUT_DIR_DESC=翻訳されたファイルが置かれるディレクトリー。  デフォルトの場所は、ソース・ファイルが置かれている場所です。  

# Accepting the creation of services 
ACCEPT_KEY=サービスとスペースの自動セットアップ
ACCEPT_DESC=このオプションが true に設定されると、必要に応じて IBM Globalization Service が当該スペースに追加されます。<a href="https://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6620-01">ご利用条件</a>を確認してください。

SUBMISSION_NAME_KEY=グローバリゼーション・プロジェクト名 
SUBMISSION_NAME_DESC=サブミットするグローバリゼーション・プロジェクトの名前。これは、プロジェクトが IBM Bluemix ダッシュボード内の Globalization Service に表示されるときにプロジェクトの名前となるものです。
COMMAND_KEY=ビルド・コマンド 
COMMAND_DESC=オプションのビルド・コマンド。デフォルトでは、すべてのソース・ファイルおよび翻訳されたファイルが ARCHIVE_DIR に置かれます。これらのファイルは追加のステージで使用されます。
