# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Expérimental) IBM Globalization 
ExtDesc=IBM Globalization offre des fonctions d'édition et de traduction automatique qui vous permettent de créer, de gérer et de réviser rapidement les traductions de votre application Bluemix.  Cette extension permet au développeur d'applications de traduire les fichiers de propriétés de manière dynamique à l'aide de la traduction automatique.  Le développeur d'application peut inclure les fichiers de propriétés mis à jour directement dans le package d'application ou bien celle-ci peut rechercher des chaînes en temps réel en se servant des ensembles de ressources dynamiques. 
ExtMessage=Référez-vous au <a href="https://developer.ibm.com/bluemix/2015/04/28/set-up-machine-translation-with-ibm-devops-services">tutoriel</a> suivant. 

INPUT_PATTERN_KEY=Fichiers source
INPUT_PATTERN_DESC=Identifie les noms des fichiers d'entrée à traduire.  Utilise la correspondance des caractères génériques de base tels que *Language*.properties.  

OUTPUT_DIR_KEY=Répertoire de sortie
OUTPUT_DIR_DESC=Répertoire dans lequel seront placés les fichiers traduits.  L'emplacement par défaut sera celui des fichiers source.  

# Accepting the creation of services 
ACCEPT_KEY=Configurer le service et l'espace pour moi
ACCEPT_DESC=Lorsque cette option est définie sur true, le service IBM Globalization sera ajouté à l'espace si nécessaire. Lisez les <a href="https://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6620-01">Conditions d'utilisation</a>.

SUBMISSION_NAME_KEY=Nom du projet de globalisation 
SUBMISSION_NAME_DESC=Nom du projet de globalisation à soumettre.  Ce nom sera celui du projet tel qu'il apparaît dans le service de globalisation de votre tableau de bord IBM Bluemix.  
COMMAND_KEY=Commande de génération 
COMMAND_DESC=Commande de génération facultative.  Par défaut, tous les fichiers source et les fichiers traduits seront placés dans ARCHIVE_DIR afin d'être utilisés lors d'étapes ultérieures.  
