# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Experimental) IBM Globalization 
ExtDesc=O IBM Globalization fornece recursos de tradução automática e edição que permitem criar, manter e revisar com rapidez traduções para o seu aplicativo Bluemix™. Essa extensão permite ao desenvolvedor do aplicativo traduzir dinamicamente arquivos de propriedades usando tradução automática. O desenvolvedor do aplicativo pode incluir arquivos de propriedades atualizados diretamente no pacote do aplicativo ou o aplicativo pode usar pacotes configuráveis de recursos dinâmicos para fazer uma consulta das sequências em tempo real. 
ExtMessage=Consulte o seguinte tutorial <a href="https://developer.ibm.com/bluemix/2015/04/28/set-up-machine-translation-with-ibm-devops-services"></a>. 

INPUT_PATTERN_KEY=Arquivos de Origem
INPUT_PATTERN_DESC=Identifica os nomes dos arquivos de entrada a serem traduzidos.  Utiliza a correspondência básica de curingas, como *Language*.properties.  

OUTPUT_DIR_KEY=Diretório de Saída
OUTPUT_DIR_DESC=Diretório no qual os arquivos traduzidos serão colocados.  O local padrão será o local onde estavam os arquivos de origem.  

# Accepting the creation of services 
ACCEPT_KEY=Configurar serviço e espaço para mim
ACCEPT_DESC=Quando essa opção estiver configurada como true, o IBM Globalization Service será incluído no espaço, se necessário. Revise os  <a href="https://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6620-01">Termos de uso</a>.

SUBMISSION_NAME_KEY=Nome do projeto de globalização 
SUBMISSION_NAME_DESC=O nome do projeto de globalização a ser enviado. Ele será o nome do projeto como aparece no Globalization Service no painel do IBM Bluemix. 
COMMAND_KEY=Comando de construção 
COMMAND_DESC=Comando de construção opcional. Por padrão, todos os arquivos de origem e arquivos traduzidos serão colocados em ARCHIVE_DIR para uso em estágios adicionais. 
