# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Experimental) IBM Globalization 
ExtDesc=IBM Globalization 提供了使您能够快速地创建、维护和修订 Bluemix™ 应用程序翻译的机器翻译和编辑功能。该扩展允许应用程序开发人员使用机器翻译动态地翻译属性文件。应用程序开发人员可直接在应用程序包中包含更新的属性文件，或者应用程序可使用动态资源束来实现实时字符串查询。
ExtMessage=请参阅以下<a href="https://developer.ibm.com/bluemix/2015/04/28/set-up-machine-translation-with-ibm-devops-services">教程</a>。

INPUT_PATTERN_KEY=源文件
INPUT_PATTERN_DESC=识别要翻译的输入文件的名称。使用基本通配符匹配，例如 *Language*.properties。

OUTPUT_DIR_KEY=输出目录
OUTPUT_DIR_DESC=存放已翻译文件的目录。缺省位置将是源文件曾经所在的位置。

# Accepting the creation of services 
ACCEPT_KEY=为我设置服务和空间
ACCEPT_DESC=当该选项设置为 true 时，会将 IBM Globalization 服务添加到空间（如需要）。复审<a href="https://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6620-01">使用条款</a>。

SUBMISSION_NAME_KEY=全球化项目名称
SUBMISSION_NAME_DESC=要提交的全球化项目的名称。这将是在 Globalization Service 和 IBM Bluemix 仪表板上显示的项目的名称。
COMMAND_KEY=构建命令
COMMAND_DESC=可选构建命令。缺省情况下，所有源文件和经过翻译的文件都将放在 ARCHIVE_DIR 中以由其他阶段使用。
