# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Experimental) IBM Globalization 
ExtDesc=IBM Globalization proporciona una herramienta de traducción y prestaciones de edición que le permite crear, mantener y revisar traducciones de manera rápida para la aplicación de Bluemix™. Esta extensión permite que el desarrollador de aplicaciones traduzca archivos de propiedades dinámicamente utilizando la traducción de la máquina. El desarrollador de aplicaciones puede incluir el archivo de propiedades actualizado directamente en el paquete de aplicaciones o bien la aplicación puede usar paquetes de recursos dinámicos para buscar cadenas en tiempo real. 
ExtMessage=Consulte el siguiente <a href="https://developer.ibm.com/bluemix/2015/04/28/set-up-machine-translation-with-ibm-devops-services">tutorial</a>. 

INPUT_PATTERN_KEY=Archivos de origen
INPUT_PATTERN_DESC=Identifica los nombres de los archivos de entrada para traducir.  Utiliza coincidencias con comodines básicos como *Language*.properties.  

OUTPUT_DIR_KEY=Directorio de salida
OUTPUT_DIR_DESC=Directorio en el que se colocarán los archivos traducidos.  La ubicación predeterminada será la misma en la que se encuentren los archivos de origen.  

# Accepting the creation of services 
ACCEPT_KEY=Configurar servicio y espacio automáticamente
ACCEPT_DESC=Si esta opción tiene el valor true, IBM Globalization Service se añadirá al espacio si se necesita. Revise las <a href="https://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6620-01">Condiciones de uso</a>.

SUBMISSION_NAME_KEY=Nombre del proyecto de globalización
SUBMISSION_NAME_DESC=El nombre del proyecto de globalización que se va a enviar. Será el nombre del proyecto que aparece en el servicio Globalization del panel de control de IBM Bluemix. 
COMMAND_KEY=Mandato de compilación
COMMAND_DESC=Mandato de compilación opcional. De forma predeterminada, todos los archivos de origen y archivos traducidos se colocarán en ARCHIVE_DIR para que se utilicen en etapas adicionales. 
