# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=（實驗版）IBM Globalization 
ExtDesc=IBM Globalization 提供了機器翻譯與編輯功能，可讓您快速建立、維護及修訂 Bluemix™ 應用程式的翻譯。此延伸程式可讓應用程式開發者使用機器翻譯來動態翻譯內容檔。應用程式開發者可以直接將更新過的內容檔併入應用程式套件中，或是應用程式也可以使用動態資源組合來即時查閱字串。
ExtMessage=請參閱下列<a href="https://developer.ibm.com/bluemix/2015/04/28/set-up-machine-translation-with-ibm-devops-services">指導教學</a>。

INPUT_PATTERN_KEY=來源檔案
INPUT_PATTERN_DESC=識別要翻譯的輸入檔名稱。您可以使用基本萬用字元來比對，例如：*Language*.properties。

OUTPUT_DIR_KEY=輸出目錄
OUTPUT_DIR_DESC=將放置翻譯檔案的目錄。預設位置是原始檔所在的位置。

# Accepting the creation of services 
ACCEPT_KEY=為我設定服務和空間
ACCEPT_DESC=當此選項設為 True 時，必要的話，會將 IBM Globalization Service 新增至空間中。請檢閱<a href="https://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6620-01">使用條款</a>。

SUBMISSION_NAME_KEY=全球化專案名稱
SUBMISSION_NAME_DESC=要提交之全球化專案的名稱。這會是出現在 IBM Bluemix Dashboard 的 Globalization Service 上的專案名稱。
COMMAND_KEY=建置指令。
COMMAND_DESC=選用的建置指令。依預設，所有原始檔和轉換檔將置於 ARCHIVE_DIR 中，供其他階段使用。
