# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(시범적) IBM Globalization 
ExtDesc=IBM Globalization은 사용자가 Bluemix™ 애플리케이션에 대한 변환을 빠르게 작성하고 유지보수하며 수정할 수 있도록 머신 변환 및 편집 기능을 제공합니다. 이 Extension을 사용하면 애플리케이션 개발자가 머신 변환을 사용하여 특성 파일을 동적으로 변환할 수 있습니다. 또한 애플리케이션 개발자가 포함된 특성 파일을 애플리케이션 패키지에 직접 포함시키거나 애플리케이션에서 실시간 문자열 검색에 필요한 동적 자원 번들을 사용할 수 있습니다.
ExtMessage=다음 <a href="https://developer.ibm.com/bluemix/2015/04/28/set-up-machine-translation-with-ibm-devops-services"> 학습서</a>를 참조하십시오. 

INPUT_PATTERN_KEY=소스 파일
INPUT_PATTERN_DESC=변환할 입력 파일의 이름을 식별합니다. *Language*.properties와 같은 기본 와일드카드 일치를 사용하십시오.  

OUTPUT_DIR_KEY=출력 디렉토리
OUTPUT_DIR_DESC=변환된 파일이 있는 디렉토리입니다. 기본 위치는 소스 파일이 있는 위치입니다.

# Accepting the creation of services 
ACCEPT_KEY=나를 위한 서비스 및 영역 설정
ACCEPT_DESC=이 옵션을 true로 설정하면 필요한 경우 IBM Globalization Service가 영역에 추가됩니다. <a href="https://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6620-01">이용 약관</a>을 검토하십시오.

SUBMISSION_NAME_KEY=다국어 지원 프로젝트 이름
SUBMISSION_NAME_DESC=제출할 다국어 지원 프로젝트의 이름입니다. IBM Bluemix 대시보드의 다국어 지원 서비스에 표시되는 프로젝트의 이름입니다. 
COMMAND_KEY=빌드 명령
COMMAND_DESC=선택적인 빌드 명령입니다. 기본적으로 모든 소스 파일 및 변환된 파일은 추가 단계에서 사용하도록 ARCHIVE_DIR에 보관됩니다. 
