# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(Sperimentale) IBM Globalization 
ExtDesc=IBM Globalization fornisce funzionalità di modifica e traduzione automatica che consentono di creare, aggiornare e rivedere rapidamente le traduzioni per l'applicazione Bluemix™.  Questa estensione consente allo sviluppatore dell'applicazione di tradurre dinamicamente i file delle proprietà utilizzando la traduzione automatica. Lo sviluppatore dell'applicazione può includere direttamente file di proprietà aggiornati nel pacchetto dell'applicazione o l'applicazione può utilizzare bundle di risorse dinamiche per cercare le stringhe in tempo reale. 
ExtMessage=Consultare il seguente <a href="https://developer.ibm.com/bluemix/2015/04/28/set-up-machine-translation-with-ibm-devops-services"> supporto didattico</a>. 

INPUT_PATTERN_KEY=File di origine
INPUT_PATTERN_DESC=Identifica i nomi dei file di input da tradurre.  Utilizza la corrispondenza con caratteri jolly di base, quale *Language*.properties.  

OUTPUT_DIR_KEY=Directory di output
OUTPUT_DIR_DESC=La directory di destinazione dei file tradotti.  L'ubicazione predefinita sarà quella in cui erano posizionati i file di origine.  

# Accepting the creation of services 
ACCEPT_KEY=Imposta servizio e spazio per me
ACCEPT_DESC=Quando questa opzione è impostata su true, l'IBM Globalization Service verrà aggiunto allo spazio, se necessario. Riesaminare le <a href="https://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-6620-01">Condizioni d'uso</a>.

SUBMISSION_NAME_KEY=Nome progetto di globalizzazione 
SUBMISSION_NAME_DESC=Il nome del progetto di globalizzazione da inoltrare. Sarà il nome del progetto come si presenta in Globalization Service nel dashboard IBM Bluemix.  
COMMAND_KEY=Comando di creazione. 
COMMAND_DESC=Comando di creazione facoltativo. Per impostazione predefinita, tutti i file di origine e i file tradotti verranno memorizzati in ARCHIVE_DIR per essere utilizzati in ulteriori fasi. 
