# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Container Service
ExtDesc=Auf der Grundlage einer Dockerfile wird mithilfe des IBM Container Service-Build-Service on Bluemix ein Docker-Image erstellt und per Push-Operation bereitgestellt 
ExtMessage=(Beta) Für die Nutzung dieser Erweiterung müssen Sie für IBM Container Service on Bluemix berechtigt sein. Sie können dies überprüfen, indem Sie sich bei <a href="https://console.ng.bluemix.net/">Bluemix</a> anmelden und die Option zum Erstellen von Containern auswählen.  Informationen zu der Erweiterung finden Sie bei <a href="https://developer.ibm.com/bluemix/docs/set-up-continuous-delivery-ibm-containers/">IBM Bluemix Dev</a><br><br>Letzte Änderungen: Beim Pipeline-Container-Build werden nun alte, nicht verwendete Images vor der Erstellung bereinigt, wenn mehr als IMAGE_LIMIT (standardmäßig 5) Kopien nach diesem Build vorhanden wären.  Wenn Sie dieses Verhalten nicht wünschen, legen Sie hierfür in den Umgebungsvariablen für die Build-Stage-Konfiguration -1 fest.

IMAGE_NAME_KEY=Imagename 
IMAGE_NAME_DESC=Der Basisname des zu erstellenden Docker-Image.  Dieser wird als Name für das erstellte Image in der Registry und als Name für sämtliche Container verwendet.  Dieser kann für den Job oder als Umgebungseigenschaft für die Stage festgelegt werden. 
COMMAND_KEY=Build-Script 
COMMAND_DESC=Beispielscript für die Erstellung eines Docker-Image im IBM Container Service.  Sie können dieses Script unverändert übernehmen oder es nach Ihren Bedürfnissen ändern. 

CACHE_KEY=Cacheebenen verwenden
CACHE_DESC=Bei 'false' werden bei der Erstellung des Image keine Cacheebenen verwendet.  Dies führt zu langsameren Buildzeiten, ist aber notwendig, falls es eine unveränderte Ebene gibt, die jedoch Inhalt abrufen muss. 
