# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Container Service
ExtDesc=使用 IBM Continer Service Build Service on Bluemix 並加以推送，從 Dockerfile 建置 Docker 影像
ExtMessage=（測試版）如果要運用此延伸程式，必須啟用 IBM Container Service on Bluemix。您可以登入 <a href="https://console.ng.bluemix.net/">Bluemix</a>，然後選取「建立儲存器」，來驗證這項功能。您可以在 <a href="https://developer.ibm.com/bluemix/docs/set-up-continuous-delivery-ibm-containers/">IBM Bluemix Dev</a> 上找到延伸程式的相關資訊<br><br>最新變更：如果在此建置之後會有超過 IMAGE_LIMIT（預設值為 5）份副本，Pipeline 儲存器建置現在會在建置前先清除舊的未使用的影像。如果您不想要這項行為，請於建置階段配置的環境變數中，將它設為 -1。

IMAGE_NAME_KEY=影像名稱
IMAGE_NAME_DESC=要建立之 Docker 影像的基本名稱。這會用來作為「登錄」中建置影像的名稱，且會用於任何儲存器的名稱中。這可以在工作中設定，也可以設為階段中的環境內容。
COMMAND_KEY=建置 Script
COMMAND_DESC=在 IBM Container Service 上建置 Docker 影像的範例 Script。請依現狀使用這個 Script，或根據您的需求加以更新。

CACHE_KEY=使用快取層
CACHE_DESC=如果為 false，建置影像時不會使用任何快取層。這會導致建置時間較慢，但如果有未曾變更的層，且需要執行及提取內容，則需要此設定。
