# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Container Service
ExtDesc=Compile una imagen de Docker desde un archivo de Docker mediante IBM Container Service Build Service en Bluemix y envíelo por push 
ExtMessage=(Beta) Para aprovechar esta extensión debe habilitar IBM Container Service en Bluemix. Inicie sesión en <a href="https://console.ng.bluemix.net/">Bluemix</a> y seleccione "Crear contenedor" para comprobar si está habilitado.  Puede encontrar más información sobre la extensión en <a href="https://developer.ibm.com/bluemix/docs/set-up-continuous-delivery-ibm-containers/">IBM Bluemix Dev</a><br><br>Últimos cambios: en el caso de que haya más copias de las permitidas por IMAGE_LIMIT (por defecto, 5) después de la compilación, la compilación del contenedor de conducto limpiará las imágenes anteriores no utilizadas antes de esta operación.  Si no desea este comportamiento, configúrelo como -1 en las variables de entorno en la configuración de la compilación de la etapa.

IMAGE_NAME_KEY=Nombre de imagen 
IMAGE_NAME_DESC=Nombre de la imagen de Docker que va a crearse.  Se utilizará en el nombre de la imagen compilada en el registro y para cualquier contenedor.  Puede configurarse en la tarea o como una propiedad de entorno en la etapa. 
COMMAND_KEY=Script de compilación 
COMMAND_DESC=Script de ejemplo para compilar una imagen de Docker Image en IBM Container Service.  Utilícelo con las características del ejemplo o actualícelas según sus necesidades. 

CACHE_KEY=Utilizar capas de memoria caché
CACHE_DESC=Si la configuración es False, no se utilizarán capas de memoria caché cuando se compile la imagen.  El resultado será un tiempo de compilación más lento, pero será necesario si hay una capa que no ha cambiado y que necesita captar contenido. 
