# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Container Service
ExtDesc=IBM Continer Service Build Service on Bluemix を使用して Dockerfile から Docker イメージをビルドし、それをプッシュします。 
ExtMessage=(ベータ版) この拡張機能を利用するためには、IBM Container Service on Bluemix が有効になっていなければなりません。 これは、<a href="https://console.ng.bluemix.net/">Bluemix</a> にサインインし、「コンテナーの作成」を選択することによって確認することができます。  この拡張機能に関する情報は <a href="https://developer.ibm.com/bluemix/docs/set-up-continuous-delivery-ibm-containers/">IBM Bluemix Dev</a> にあります。<br><br>最近の変更: パイプライン・コンテナーのビルドでは、このビルドの後に IMAGE_LIMIT (デフォルトは 5) を超えるコピーができる場合は、ビルドの前に古い未使用のイメージがクリーンアップされるようになりました。  この動作を望まない場合は、ビルド・ステージ構成の環境変数でそれを -1 に設定してください。

IMAGE_NAME_KEY=イメージ名 
IMAGE_NAME_DESC=作成する Docker イメージのベース名。  これは、レジストリー内のビルドされたイメージの名前として、およびコンテナーの名前の中で使用されます。  これは、ジョブで設定することも、ステージの環境プロパティーとして設定することもできます。 
COMMAND_KEY=ビルド・スクリプト 
COMMAND_DESC=IBM Container Service 上の Docker イメージをビルドするスクリプト例。  これを現状のまま使用するか、または必要に応じて更新してください。 

CACHE_KEY=キャッシュ付きレイヤーの使用
CACHE_DESC=偽の場合は、イメージのビルド時にキャッシュ付きレイヤーは使用されません。  これによりビルド時間は遅くなりますが、変更されていないレイヤーがあるけれどもアクセスしてコンテンツを取り出す必要がある場合に必要です。 
