# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Container Service
ExtDesc=Permette di creare un'immagine Docker da un file Docker tramite il servizio IBM Continer Service Build Service on Bluemix e inserirla 
ExtMessage=(Beta) Per poter sfruttare questa estensione, l'utente deve essere abilitato per l'uso di IBM Container Service on Bluemix. Per verificare se si è abilitati, accedere a <a href="https://console.ng.bluemix.net/">Bluemix</a> e selezionare "Crea contenitore".  Per informazioni sull'estensione, consultare <a href="https://developer.ibm.com/bluemix/docs/set-up-continuous-delivery-ibm-containers/">IBM Bluemix Dev</a><br><br>Ultimi aggiornamenti: se dopo la creazione del contenitore della pipeline saranno presenti più copie di IMAGE_LIMIT (valore predefinito: 5), le precedenti immagini inutilizzate verranno ripulite prima della creazione.  Se si desidera che ciò non avvenga, impostare questo valore su -1 nelle variabili di ambiente per la configurazione della fase di creazione.

IMAGE_NAME_KEY=Nome immagine 
IMAGE_NAME_DESC=Il nome base dell'immagine Docker da creare.  Questo nome verrà utilizzato per l'immagine creata nel registro e nei nomi degli eventuali contenitori.  Questa impostazione può essere effettuata sul job o come proprietà di ambiente della fase. 
COMMAND_KEY=Script creato 
COMMAND_DESC=Script di esempio per la creazione di un'immagine Docker su IBM Container Service.  Utilizzarlo così com'è o aggiornarlo secondo le proprie esigenze. 

CACHE_KEY=Utilizza livelli memorizzati nella cache
CACHE_DESC=Se il valore è false, durante la creazione dell'immagine non verrà utilizzato alcun livello memorizzato nella cache.  Ciò comporterà un allungamento dei tempi di creazione, ma è necessario nel caso in cui sia presente un livello immutato e occorra tuttavia accedere ai contenuti e recuperarli. 
