# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Container Service
ExtDesc=Construa uma Imagem de Docker a partir de um Dockerfile usando o IBM Continer Service Build Service no Bluemix e envie-a por push 
ExtMessage=(Beta) Para utilizar esta extensão é necessário estar ativado para o IBM Container Service no Bluemix. Isso pode ser verificado conectando-se ao <a href="https://console.ng.bluemix.net/">Bluemix</a> e selecionando 'Criar Contêiner'.  É possível encontrar informações sobre a extensão em <a href="https://developer.ibm.com/bluemix/docs/set-up-continuous-delivery-ibm-containers/">IBM Bluemix Dev</a><br><br>Mudanças recentes: A construção do contêiner do pipeline limpará todas as imagens antigas não utilizadas anteriores à construção, se houver mais de IMAGE_LIMIT (padrão 5) cópias após esta construção.  Caso não deseje este comportamento, defina-o como -1 nas variáveis de ambiente para a configuração de estágio da construção.

IMAGE_NAME_KEY=Nome da Imagem 
IMAGE_NAME_DESC=O nome base da Imagem de Docker a ser criada.  Ele será usado para o nome da imagem de construção no Registro e nos nomes para possíveis contêineres.  Ele pode ser configurado na tarefa ou como uma propriedade de ambiente no estágio. 
COMMAND_KEY=Script de Construção 
COMMAND_DESC=Script de exemplo para a construção de uma Imagem de Docker no IBM Container Service.  Utilize-o como está ou atualize-o com base em suas necessidades. 

CACHE_KEY=Usar camadas armazenadas em cache
CACHE_DESC=Se for false não serão usadas camadas armazenadas em cache ao construir a imagem.  Isso resultará em tempos de construção mais lentos, mas é necessário se houver uma camada que não foi alterada, mas precisa buscar conteúdo. 
