# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Container Service
ExtDesc=使用 IBM Continer Service Build Service on Bluemix 从 Dockerfile 构建 Docker 图像，并推送
ExtMessage=(Beta) 要利用该扩展，必须启用 IBM Container Service on Bluemix。可通过登录 <a href="https://console.ng.bluemix.net/">Bluemix</a> 并选择“创建容器”来验证这一点。关于扩展的信息可在 <a href="https://developer.ibm.com/bluemix/docs/set-up-continuous-delivery-ibm-containers/">IBM Bluemix Dev</a><br> 上找到<br>最新更改：如果该构建之后将有超过 IMAGE_LIMIT 个（缺省值为 5）副本，那么管道容器构建现在将在构建之前清除旧的未使用的图像。如果不需要该行为，请在构建阶段配置的环境变量中将其设置为 -1。

IMAGE_NAME_KEY=图像名称
IMAGE_NAME_DESC=要创建的 Docker 图像的基本名称。这将用于注册表中中已构建图像的名称，并用作任何容器的名称。可在作业上或在阶段上的环境属性上设置该值。
COMMAND_KEY=构建脚本
COMMAND_DESC=在 IBM Container Service 上构建 Docker 图像的示例脚本。按现状使用该命令，根据您的需求进行更新。

CACHE_KEY=使用高速缓存层
CACHE_DESC=如果为 false，那么构建图像时将不会使用高速缓存层。这将导致较慢的构建时间，但如果存在尚未更改的层但需要获取内容，那么该值是必需的。
