# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=IBM Container Service
ExtDesc=Générer une image Docker à partir d'un fichier Docker à l'aide du service IBM Continer Service Build Service on Bluemix et envoyer celle-ci 
ExtMessage=(Bêta) Pour optimiser cette extension, vous devez posséder les droits d'accès à IBM Container Service on Bluemix. Vous pouvez le vérifier en ouvrant une session <a href="https://console.ng.bluemix.net/">Bluemix</a>, et en sélectionnant 'Créer un conteneur'.  Pour plus d'informations sur cette extension, voir <a href="https://developer.ibm.com/bluemix/docs/set-up-continuous-delivery-ibm-containers/">IBM Bluemix Dev</a><br><br>Modifications récentes : La génération de conteneur de pipeline nettoiera désormais les anciennes images non utilisées avant la génération si plus de IMAGE_LIMIT (valeur par défaut 5) copies sont attendues après cette génération.  Si vous refusez ce comportement, veuillez définir cette option sur -1 dans les variables d'environnement pour la configuration de l'étape de génération.

IMAGE_NAME_KEY=Nom d'image 
IMAGE_NAME_DESC=Nom de base de l'image Docker à créer.  Celle-ci sera utilisée comme nom de l'image générée dans le registre et pour les noms de conteneurs.  Elle peut être définie au niveau du travail ou en tant que propriété d'environnement lors de l'étape. 
COMMAND_KEY=Script de génération 
COMMAND_DESC=Exemple de script permettant de générer une image Docker dans IBM Container Service.  Utilisez-le en l'état, ou mettez-le à jour en fonction de vos besoins. 

CACHE_KEY=Utiliser les couches de cache
CACHE_DESC=Si cette option est définie sur false, aucune couche de cache ne sera utilisée lors de la génération de l'image.  Cette action entraînera des temps de génération plus longs, mais est nécessaire en présence d'une couche qui n'a pas été modifiée, mais qui doit être utilisée pour extraire du contenu. 
