# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
ExtName=(시범적) IBM DevOps Control
ExtDesc=IBM Container Service on Bluemix, Cloud Foundry on IBM Bluemix, IBM Virtual Infrastructure Services on Bluemix에 대한 중단 없는 red-black 배치를 제공하기 위해 IBM DevOps Control을 활용합니다.
ExtMessage=이 Extension 활용에 대한 정보는 다음 <a href="https://developer.ibm.com/bluemix/2015/04/28/red-black-deployment-ibm-devops-services">학습서</a>를 참조하십시오.

# target platform 
TARGET_PLATFORM_KEY=대상 플랫폼
TARGET_PLATFORM_DESC=배치되는 Bluemix 플랫폼입니다. '컨테이너', '가상 머신' 또는 'CloudFoundry'가 될 수 있습니다.
# rampup time 
RAMPUP_TIME_KEY=증가 시간
RAMPUP_TIME_DESC=새 버전의 인스턴스가 트래픽의 50퍼센트를 수신할 때까지 증가되는 대략적인 지속 시간입니다. 
# cold standby time 
STANDBY_TIME_KEY=대기 시간(분)
STANDBY_TIME_DESC=필요한 경우, 이전 버전으로 용이하게 롤백할 수 있도록 이전 버전이 콜드 대기로 유지되는 지속 시간입니다.
# rampdown time 
RAMPDOWN_TIME_KEY=감소 시간(분)
RAMPDOWN_TIME_DESC='대기 시간' 이후에 애플리케이션의 이전 버전이 제거되는 대략적인 지속 시간입니다.
